
.app-container {
  height: 100vh;
  background-image: url('../src/assets/images/background-pattern-desktop.svg');
  background-size:100% auto; 
  background-position: fixed;
  background-repeat: no-repeat;
  background-color: rgba(248, 223, 245, 0.5);
  width: 100vw;
}

.container {
  display: grid;
  place-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 30em; 
  padding: 20px; 
  border-radius: 15px;
  box-shadow:0px 0px 25px 5px rgba(226, 137, 216, 0.5);
}


.accord{
  margin-top: 1.5vh;
}

.acc-summary:hover{
  color: blueviolet;
}

#svg {
vertical-align: middle;
height: 30px;
width:30px;
}

@media only screen and (max-width: 600px) {
  .app-container {
    height: 100vh;
    background-image: url('../src/assets/images/background-pattern-mobile.svg');
    background-size:100% auto; 
    background-position: fixed;
    background-repeat: no-repeat;
    background-color: rgba(248, 223, 245, 0.5);
    width: 100vw;
  }
  
  .container {
    display: grid;
    place-items: center;
    height: 100vh;
  }
  
  .card {
    background-color: white;
    width: 80vw; 
    padding: 20px; 
    border-radius: 15px;
    box-shadow:0px 0px 25px 5px rgba(226, 137, 216, 0.5);
  }
  
  
  .accord{
    margin-top: 1.5vh;
  }
}

